# `date`
[org/gnome/desktop/wm/keybindings]
begin-move=@as []
begin-resize=@as []
close=['<Shift><Super>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=['']
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-10=['<Shift><Super>0']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-6=['<Shift><Super>6']
move-to-workspace-7=['<Shift><Super>7']
move-to-workspace-8=['<Shift><Super>8']
move-to-workspace-9=['<Shift><Super>9']
move-to-workspace-down=@as []
move-to-workspace-last=@as []
move-to-workspace-up=@as []
panel-main-menu=@as []
panel-run-dialog=['<Super>r']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-down=@as []
switch-to-workspace-last=@as []
switch-to-workspace-up=@as []
toggle-maximized=@as []
unmaximize=@as []
[org/gnome/desktop/wm/preferences]
auto-raise=true
button-layout='appmenu:close'
focus-mode='sloppy'
num-workspaces=10
[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true
[org/gnome/desktop/peripherals/keyboard]
delay=uint32 200
repeat-interval=uint32 20
[org/gnome/shell/extensions/paperwm/keybindings]
close-window=@as []
cycle-height=@as []
cycle-width=['<Super>w']
expand-left=['<Super>bracketleft']
expand-right=['<Super>bracketright']
live-alt-tab=@as []
live-alt-tab-backward=@as []
move-down=['<Shift><Super>Down']
move-down-workspace=@as []
move-left=['<Shift><Super>Left', '<Super><Ctrl>Left']
move-monitor-above=@as []
move-monitor-below=@as []
move-monitor-left=@as []
move-monitor-right=@as []
move-previous-workspace=@as []
move-previous-workspace-backward=@as []
move-right=['<Shift><Super>Right', '<Super><Ctrl>Right']
move-up=['<Shift><Super>Up']
move-up-workspace=@as []
new-window=['<Shift><Super>Return', '<Super>n']
previous-workspace=@as []
previous-workspace-backward=@as []
resize-h-dec=['<Super>underscore']
resize-h-inc=['<Super>plus']
resize-w-dec=['<Super>minus']
resize-w-inc=['<Super>equal']
switch-down=['<Super>Down']
switch-down-workspace=@as []
switch-monitor-above=@as []
switch-monitor-below=@as []
switch-monitor-left=@as []
switch-monitor-right=@as []
switch-up=['<Super>Up']
switch-up-workspace=@as []
toggle-scratch=['<Shift><Super>s']
toggle-scratch-layer=['<Super>s']
toggle-scratch-window=@as []
