# add useful pane splitting shortcuts
unbind-key %
bind-key | split-window -h
bind-key _ split-window -v

# more history
set -g history-limit 1000000

# Set status bar
set -g status on
set -g status-keys emacs
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# colours for current window
setw -g window-status-current-bg red
setw -g window-status-current-attr bold

# get notifications about activity in non-focused windows
setw -g monitor-activity on
set  -g visual-activity on

# automatically rename a window to the current running process
setw -g automatic-rename
