Section "InputClass"
    Identifier "evdev touchscreen calibration"
    MatchIsTouchscreen "on"
    MatchProduct	"ELAN Touchscreen"
    Option	"Calibration"	"22 3538 22 2016"
    Option	"SwapAxes"	"0"
EndSection
