Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "TearFree" "True"
  Option      "DRI" "3"
  Option      "AccelMethod" "SNA"
  Option      "FallbackDebug" "True"
EndSection
