[
	// Delete whole word.
	{ "keys": ["ctrl+w"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Delete whole word.sublime-macro"} },
	// Delete rest of line.
	{ "keys": ["ctrl+k", "k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
	// Delete whole line.
	{ "keys": ["ctrl+k", "ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	// Duplicate line.
	{ "keys": ["ctrl+k", "d"], "command": "duplicate_line" },
	// Replace close-tab shortcut now used by delete-whole-word.
	{ "keys": ["ctrl+k", "w"], "command": "close" },
	{ "keys": ["ctrl+k", "ctrl+w"], "command": "close_all" },
	// Simpler "yank".
	{ "keys": ["ctrl+k", "y"], "command": "yank" },
	// Delete (zap) to bracket.
	{ "keys": ["ctrl+k", ")"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Delete to Bracket.sublime-macro"} },

	// Open include file.
	{ "keys": ["alt+i"], "command": "open_include"},

	// Select version of "zap".
	{ "keys": ["alt+z"], "command": "select_until", "args": { "extend": true } },
	// Select inside quites.
	{"keys": ["ctrl+'"], "command": "select_quoted"},
	// Select inside brackets (TODO: need new shortcut for focus_side_bar).
	{"keys": ["ctrl+0"], "command": "expand_selection", "args": {"to": "brackets"} },

	// Always use incremental find.
	{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false } },
	{ "keys": ["ctrl+g"], "command": "find_next" },
	// Also add ctrl+r for find_prev (easier to type than shift-f3).
	{ "keys": ["ctrl+r"], "command": "find_prev", "context": [
		{ "key": "panel", "operand": "incremental_find"},
		{ "key": "panel_visible"}
	] },
	// Shortcut for regular find (just in case... I don't really understand why regular find exists?).
	{ "keys": ["ctrl+k", "f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },

	// Easier shortcut for find_under (like '*' in Vim).
	{ "keys": ["ctrl+i"], "command": "find_under" },             // Was ctrl+f3
	{ "keys": ["ctrl+shift+i"], "command": "find_under_prev" },  // Was ctrl+shift+f3
	{ "keys": ["ctrl+k", "i"], "command": "find_all_under" },    // Was alt+f3

	// Emacs must-haves.
	{ "keys": ["ctrl+d"], "command": "right_delete" },
	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+shift+a"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["ctrl+shift+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	// Make tab re-indent line when the cursor isn't at the start of the line.
	{ "keys": ["tab"], "command": "reindent", "context":
		[
			{ "key": "auto_complete_visible", "operand": false },
			{ "key": "popup_visible", "operand": false },
			{ "key": "panel_visible", "operand": false },
			{ "key": "setting.auto_indent", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "not_regex_match", "operand": "^[\\s]*$", "match_all": true },
		]
	},

	// Replacements for commands used by above.
	{ "keys": ["ctrl+k", "a"], "command": "select_all" },        // Was ctrl+a
	{ "keys": ["ctrl+k", "e"], "command": "slurp_find_string" }, // Was ctrl+e

	// Goto line
	{ "keys": ["alt+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["alt+e"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	// Goto definition.
	{ "keys": ["alt+d"], "command": "goto_definition" },
	// Goto reference(s).
	{ "keys": ["alt+r"], "command": "goto_reference" },

	// Vim must-haves. (Dot mode)
	{ "keys": ["ctrl+."], "command": "repeat_since_movement" },

	// Broken key combos.
	{ "keys": ["ctrl+alt+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+alt+down"], "command": "swap_line_down" },

	// Esc to clear selection.
	{ "keys": ["escape"], "command": "single_selection", "context":
		[
			{ "key": "num_selections", "operator": "not_equal", "operand": 1 }
		]
	}
]
