{
	"added_words":
	[
		"initialisation",
		"specialised",
		"maximises",
		"analysing",
		"analysed",
		"optimisation",
		"behaviour",
		"initialised",
	],
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"close_windows_when_empty": true,
	"color_scheme": "Jim.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"font_face": "Noto Sans Mono",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"match_brackets": true,
	"match_tags": false,
	"preview_on_click": false,
	"shift_tab_unindent": true,
	"show_minimap": false,
	"spell_check": true,
	"theme": "Default.sublime-theme",
	"theme_font_options":
	[
		"gray_antialias"
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"auto_match_enabled": false,
	"overlay_scroll_bars": "disabled",
	"index_files": true,
}
